OBJECT_BASE 3759387.btg
OBJECT OEDF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 49.782063 26.489340 14.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 49.804414 26.489311 14.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 49.813734 26.453053 18.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 49.791390 26.453083 15.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 49.799914 26.481188 18.0 0.00
OBJECT_SIGN {@Y,^l}R{^r} 49.790902 26.475442 18.2 16.98 3
OBJECT_SIGN {@Y,^l}J{^r} 49.810927 26.472742 20.1 285.20 3
OBJECT_SIGN {@Y,^l}J{^r} 49.813651 26.463984 21.2 285.20 3
OBJECT_SIGN {@Y,^l}C{@L}C2{@Y}C{^r,@@,^l}B{@L}C2{@Y}B{^r} 49.793477 26.464513 17.9 285.16 3
OBJECT_SIGN {@Y,^l}C{@L}C2{@Y}C{^r,@@,^l}B{@L}C2{@Y}B{^r} 49.793558 26.464247 17.9 285.16 3
OBJECT_SIGN {@Y,^l}C{@L}C3{@Y}C{^r,@@,^l}B{@L}C3{@Y}B{^r} 49.791827 26.469858 18.3 285.16 3
OBJECT_SIGN {@Y,^l}C{@L}C3{@Y}C{^r,@@,^l}B{@L}C3{@Y}B{^r} 49.791748 26.470105 18.3 285.16 3
OBJECT_SIGN {@Y,^l}B{@L}R{@Y}B{^r,@@,@L}R{@Y}C{^r} 49.790285 26.474849 18.2 105.75 3
OBJECT_SIGN {@Y,^l}B{@L}R{@Y}B{^r,@@,@L}R{@Y}C{^r} 49.790171 26.475222 18.1 105.75 3
OBJECT_SIGN {@Y,^l}C{@L}R{@@}R 49.791865 26.475237 18.4 105.75 3
OBJECT_SIGN {@Y,^l}C{@L}R{@@}R 49.791751 26.475614 18.4 105.75 3
OBJECT_SIGN {@Y,^l}R{^r} 49.804325 26.478727 18.4 43.41 3
OBJECT_SIGN {@L}J{@@,@Y,^l}PALACE_RAMP{@L}J{@Y}J{^r} 49.816379 26.455057 20.2 15.45 3
OBJECT_SIGN {@L}J{@@,@Y,^l}PALACE_RAMP{@L}J{@Y}J{^r} 49.815968 26.454953 20.0 15.45 3
OBJECT_SIGN {@Y,^l}J1{@L}J{@@}J 49.814010 26.462735 21.2 15.45 3
OBJECT_SIGN {@Y,^l}J1{@L}J{@@}J 49.813596 26.462635 21.1 15.45 3
OBJECT_SIGN {@L}J{@@}J{@Y}J1{^r} 49.813175 26.465427 21.1 15.45 3
OBJECT_SIGN {@L}J{@@}J{@Y}J1{^r} 49.812765 26.465326 21.0 15.45 3
OBJECT_SIGN {@Y,^l}J2{@L}J{@@}J 49.811178 26.471892 20.3 15.45 3
OBJECT_SIGN {@Y,^l}J2{@L}J{@@}J 49.810767 26.471790 20.2 15.45 3
OBJECT_SIGN {@L}J{@@}J{@Y}J2{^ru} 49.810251 26.474895 19.7 15.45 3
OBJECT_SIGN {@L}J{@@}J{@Y}J2{^ru} 49.809838 26.474792 19.6 15.45 3
OBJECT_SIGN {@Y,^l}J3{@L}J{@Y}J3{^r,@@,@L}J 49.809153 26.478455 18.8 15.45 3
OBJECT_SIGN {@Y,^l}J3{@L}J{@Y}J3{^r,@@,@L}J 49.808741 26.478349 18.7 15.45 3
OBJECT_SIGN {@L}J{@@,@Y,^l}J3{@L}J{@Y}J3{^r} 49.808496 26.480603 18.1 15.45 3
OBJECT_SIGN {@L}J{@@,@Y,^l}J3{@L}J{@Y}J3{^r} 49.808081 26.480498 18.1 15.45 3
OBJECT_SIGN {@Y,^l}J{@L}J{@@}J 49.806203 26.488022 15.3 15.45 3
OBJECT_SIGN {@Y,^l}J{@L}J{@@}J 49.805789 26.487915 15.4 15.45 3
OBJECT_SIGN {@Y,^l}B{^r} 49.794823 26.456272 16.2 285.23 3
OBJECT_SIGN {@Y,^l}B{^r} 49.785106 26.487734 15.7 285.23 3
OBJECT_SIGN {@Y,^l}B{^r} 49.793617 26.458750 16.8 105.00 3
OBJECT_SIGN {@Y,^l}B{^r} 49.790261 26.469613 18.0 105.00 3
OBJECT_SIGN {@Y,^l}B{^r} 49.788006 26.476909 17.6 105.00 3
OBJECT_SIGN {@Y,^l}B{@L}B{@@}B 49.784853 26.488557 15.5 15.45 3
OBJECT_SIGN {@Y,^l}B{@L}B{@@}B 49.784440 26.488458 15.5 15.45 3
OBJECT_SIGN {@Y,^l}B5{@L}B{@@}B 49.785567 26.486248 16.1 15.45 3
OBJECT_SIGN {@Y,^l}B5{@L}B{@@}B 49.785157 26.486146 16.0 15.45 3
OBJECT_SIGN {@L}B{@@,@Y,^l}CARGO{@L}B{@Y}B4{^r} 49.787082 26.481361 17.1 15.45 3
OBJECT_SIGN {@L}B{@@,@Y,^l}CARGO{@L}B{@Y}B4{^r} 49.786668 26.481248 17.0 15.45 3
OBJECT_SIGN {@Y,^l}B4{@L}B{@Y}CARGO{^r,@@,^l}CARGO{@L}B 49.787991 26.478451 17.6 15.45 3
OBJECT_SIGN {@Y,^l}B4{@L}B{@Y}CARGO{^r,@@,^l}CARGO{@L}B 49.787555 26.478348 17.5 15.45 3
OBJECT_SIGN {@L}B{@Y}CARGO{^r,@@,^l}R{@L}B{@Y}B3{^r} 49.788757 26.475920 17.8 15.45 3
OBJECT_SIGN {@L}B{@Y}CARGO{^r,@@,^l}R{@L}B{@Y}B3{^r} 49.788345 26.475818 17.8 15.45 3
OBJECT_SIGN {@Y,^l}B3{@L}B{@Y}R{^r,@@,@L}B 49.789367 26.473964 18.0 15.45 3
OBJECT_SIGN {@Y,^l}B3{@L}B{@Y}R{^r,@@,@L}B 49.788947 26.473863 17.9 15.45 3
OBJECT_SIGN {@L}B{@Y}TERMINAL{^r,@@,@L}B 49.790656 26.468332 18.0 15.45 3
OBJECT_SIGN {@L}B{@Y}TERMINAL{^r,@@,@L}B 49.791070 26.468435 18.1 15.45 3
OBJECT_SIGN {@Y,^l}B2{@L}B{@Y}TERMINAL{^r,@@,@L}B 49.792752 26.462983 17.6 15.45 3
OBJECT_SIGN {@Y,^l}B2{@L}B{@Y}TERMINAL{^r,@@,@L}B 49.792341 26.462876 17.5 15.45 3
OBJECT_SIGN {@L}B{@@,@Y,^l}TERMINAL{@L}B 49.793362 26.459579 16.9 15.45 3
OBJECT_SIGN {@L}B{@@,@Y,^l}TERMINAL{@L}B{@Y}B2{^r} 49.791557 26.465408 17.8 15.45 3
OBJECT_SIGN {@L}B{@@,@Y,^l}TERMINAL{@L}B{@Y}B2{^r} 49.791970 26.465511 17.9 15.45 3
OBJECT_SIGN {@L}B{@@,@Y,^l}TERMINAL{@L}B 49.793775 26.459680 17.0 15.45 3
OBJECT_SIGN {@L}B{@Y}TERMINAL{^r,@@,@L}B{@Y}B5{^r} 49.794372 26.457744 16.6 15.45 3
OBJECT_SIGN {@L}B{@Y}TERMINAL{^r,@@,@L}B{@Y}B5{^r} 49.793959 26.457641 16.5 15.45 3
OBJECT_SIGN {@Y,^l}B5{@L}B{@@}B{@Y}TO_34L{^r} 49.795056 26.455524 16.1 15.45 3
OBJECT_SIGN {@Y,^l}B5{@L}B{@@}B{@Y}TO_34L{^r} 49.794639 26.455427 16.0 15.45 3
OBJECT_SIGN {@Y,^l}J{@L}J3{@Y}J{^r,@@,@L}J3 49.809461 26.479992 18.4 105.30 3
OBJECT_SIGN {@Y,^l}J{@L}J3{@Y}J{^r,@@,@L}J3 49.809596 26.479616 18.5 105.30 3
OBJECT_SIGN {@R,^l}16L{@L}J{@@}J{@Y}J{^r} 49.804581 26.488433 15.3 105.30 3
OBJECT_SIGN {@R,^l}16L{@L}J{@@}J{@Y}J{^r} 49.804469 26.488798 15.1 105.30 3
OBJECT_SIGN {@R,^l}34R{@L}R{@R}16L{^r,@@,@Y,^l}J{@L}R{@Y}J{^r} 49.807344 26.479466 18.4 105.30 3
OBJECT_SIGN {@R,^l}34R{@L}R{@R}16L{^r,@@,@Y,^l}J{@L}R{@Y}J{^r} 49.807465 26.479090 18.5 105.30 3
OBJECT_SIGN {@R,^l}16L{@L}R{@R}34R{^r,@@,@L}R 49.805767 26.478675 18.5 285.51 3
OBJECT_SIGN {@R,^l}16L{@L}R{@R}34R{^r,@@,@L}R 49.805649 26.479055 18.4 285.51 3
OBJECT_SIGN {@R,^l}16L{@L}H{@R}34R{^r,@@,@Y,^l}R{@L}H{@Y}R{^r} 49.805973 26.476937 18.8 224.38 3
OBJECT_SIGN {@R,^l}16L{@L}H{@R}34R{^r,@@,@Y,^l}R{@L}H{@Y}R{^r} 49.806273 26.477212 18.8 224.38 3
OBJECT_SIGN {@R,^l}34R{@L}J2{@R}16L{^r,@@,@Y,^l}J{@L}J2{@Y}J{^r} 49.809931 26.472013 20.0 165.47 3
OBJECT_SIGN {@R,^l}34R{@L}J2{@R}16L{^r,@@,@Y,^l}J{@L}J2{@Y}J{^r} 49.809507 26.472101 19.9 165.47 3
OBJECT_SIGN {@R,^l}34R{@L}J1{@R}16L{^r,@@,@Y,^l}J{@L}J1{@Y}J{^r} 49.812291 26.463459 20.7 105.33 3
OBJECT_SIGN {@R,^l}34R{@L}J1{@R}16L{^r,@@,@Y,^l}J{@L}J1{@Y}J{^r} 49.812177 26.463829 20.7 105.33 3
OBJECT_SIGN {@L}J{@R}34R{^r,@@,@Y,^l}J{@L}J{@Y}PALACE_RAMP{^u} 49.815302 26.453964 19.3 105.33 3
OBJECT_SIGN {@L}J{@R}34R{^r,@@,@Y,^l}J{@L}J{@Y}PALACE_RAMP{^u} 49.815179 26.454339 19.4 105.33 3
OBJECT_SIGN {@L}B{@R}34L{^r,@@,@Y,^l}B{@L}B1 49.793033 26.454393 15.6 102.94 3
OBJECT_SIGN {@L}B{@R}34L{^r,@@,@Y,^l}B{@L}B1 49.792931 26.454023 15.5 105.95 3
OBJECT_SIGN {@R,^l}34L{@L}B1{@R}16R{^r,@@,@Y,^l}B{@L}B1{@Y}B{^r} 49.792535 26.455509 15.9 106.17 3
OBJECT_SIGN {@R,^l}34L{@L}B1{@R}16R{^r,@@,@Y,^l}B{@L}B1{@Y}B{^r} 49.792416 26.455884 16.0 106.17 3
OBJECT_SIGN {@R,^l}34L{@L}B2{@R}16R{^r,@@,@Y,^l}B{@L}B2{@Y}B{^r} 49.789769 26.465001 17.5 44.55 3
OBJECT_SIGN {@R,^l}34L{@L}B2{@R}16R{^r,@@,@Y,^l}B{@L}B2{@Y}B{^r} 49.790099 26.465249 17.6 44.55 3
OBJECT_SIGN {@R,^l}34L{@L}B3{@R}16R{^r,@@,@Y,^l}B{@L}B3{@Y}B{^r} 49.787793 26.472673 17.6 166.09 3
OBJECT_SIGN {@R,^l}34L{@L}B3{@R}16R{^r,@@,@Y,^l}B{@L}B3{@Y}B{^r} 49.787377 26.472744 17.5 166.09 3
OBJECT_SIGN {@R,^l}34L{@L}B4{@R}16R{^r,@@,@Y,^l}B{@L}B4{@Y}B{^r} 49.786192 26.477882 17.1 166.09 3
OBJECT_SIGN {@R,^l}34L{@L}B4{@R}16R{^r,@@,@Y,^l}B{@L}B4{@Y}B{^r} 49.785769 26.477958 17.0 166.09 3
OBJECT_SIGN {@R,^l}34L{@L}B5{@R}16R{^r,@@,@Y,^l}B{@L}B5{@Y}B{^r} 49.782697 26.487357 15.1 105.35 3
OBJECT_SIGN {@R,^l}34L{@L}B5{@R}16R{^r,@@,@Y,^l}B{@L}B5{@Y}B{^r} 49.782817 26.486984 15.2 105.35 3
OBJECT_SIGN {@R,^l}16R{@L}B{@@}B 49.782238 26.488828 14.9 106.94 3
OBJECT_SIGN {@R,^l}16R{@L}B{@@}B 49.782370 26.488463 14.9 122.86 3
OBJECT_SIGN {@L}34R{@Y}J{^r,@@,@L}16L 49.804474 26.487599 15.6 15.45 3
OBJECT_SIGN {@L}34R{@Y}J{^r,@@,@L}16L 49.803592 26.487388 15.8 15.45 3
OBJECT_SIGN {@L}34R{@@,@Y,^l}R{@L}16L{@Y}R{^r} 49.806762 26.480185 18.2 15.45 3
OBJECT_SIGN {@L}34R{@@,@Y,^l}R{@L}16L{@Y}R{^r} 49.805890 26.479969 18.2 15.45 3
OBJECT_SIGN {@Y,^l}R{@L}34R{@Y}R{^r,@@,@L}16L 49.807289 26.478482 18.6 15.45 3
OBJECT_SIGN {@Y,^l}R{@L}34R{@Y}R{^r,@@,@L}16L 49.806415 26.478263 18.6 15.45 3
OBJECT_SIGN {@Y,^lu}H{@L}34R{@@}16L 49.808341 26.475080 19.4 15.45 3
OBJECT_SIGN {@Y,^lu}H{@L}34R{@@}16L 49.807467 26.474866 19.3 15.45 3
OBJECT_SIGN {@L}34R{@Y}J2{^ru,@@,@L}16L 49.809914 26.469975 20.2 15.45 3
OBJECT_SIGN {@L}34R{@Y}J2{^ru,@@,@L}16L 49.809042 26.469761 20.0 15.45 3
OBJECT_SIGN {@L}34R{@@,@Y,^l}J1{@L}16L 49.811671 26.464275 20.5 15.45 3
OBJECT_SIGN {@L}34R{@@,@Y,^l}J1{@L}16L 49.810794 26.464059 20.2 15.45 3
OBJECT_SIGN {@L}34R{@Y}J1{^r,@@,@L}16L 49.812116 26.462850 20.5 15.45 3
OBJECT_SIGN {@L}34R{@Y}J1{^r,@@,@L}16L 49.811240 26.462636 20.2 15.45 3
OBJECT_SIGN {@L}34L{@Y}B{^ru,@@,@L}16R 49.782253 26.487233 15.0 15.45 3
OBJECT_SIGN {@L}34L{@Y}B{^ru,@@,@L}16R 49.781373 26.487015 14.7 15.45 3
OBJECT_SIGN {@L}34L{@Y}B5{^ru,@@,@L}16R 49.782602 26.486089 15.2 15.45 3
OBJECT_SIGN {@L}34L{@Y}B5{^ru,@@,@L}16R 49.781729 26.485872 14.9 15.45 3
OBJECT_SIGN {@L}34L{@Y}B4{^ru,@@,@L}16R 49.786013 26.475050 17.2 15.45 3
OBJECT_SIGN {@L}34L{@Y}B4{^ru,@@,@L}16R 49.785134 26.474833 16.9 15.45 3
OBJECT_SIGN {@L}34L{@Y}B3{^ru,@@,@L}16R 49.786703 26.469728 17.2 15.45 3
OBJECT_SIGN {@L}34L{@Y}B3{^ru,@@,@L}16R 49.787584 26.469947 17.5 15.45 3
OBJECT_SIGN {@L}34L{@@,@Y,^l}B2{@L}16R 49.788263 26.467739 17.5 15.45 3
OBJECT_SIGN {@L}34L{@@,@Y,^l}B2{@L}16R 49.787392 26.467525 17.3 15.45 3
OBJECT_SIGN {@L}34L{@@,@Y,^l}B1{@L}16R 49.790840 26.456355 15.9 15.45 3
OBJECT_SIGN {@L}34L{@@,@Y,^l}B1{@L}16R 49.791714 26.456573 16.1 15.45 3
OBJECT_SIGN {@L}34R{@@,@Y,^l}J{@L}16L 49.814667 26.454625 19.3 15.45 3
OBJECT_SIGN {@L}34R{@@,@Y,^l}J{@L}16L 49.813781 26.454406 18.9 15.45 3
OBJECT_SIGN {@L}34L{@@,@Y,^l}B{@L}16R 49.791292 26.454884 15.6 15.45 3
OBJECT_SIGN {@L}34L{@@,@Y,^l}B{@L}16R 49.792170 26.455100 15.7 15.45 3
