OBJECT_BASE 3611612.btg
OBJECT OETF.btg
OBJECT_SHARED Models/Airport/windsock.xml 40.550085 21.487307 1450.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 40.523158 21.478639 1477.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 40.544644 21.507729 1444.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 40.559208 21.486625 1443.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 40.547911 21.476758 1456.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 40.547790 21.492438 1449.7 0.00
OBJECT_SIGN {@L}A1{@R}25-07{@@,@L}A1 40.523780 21.477609 1477.3 11.98 2
OBJECT_SIGN {@L}A1{@R}25-07{@@,@L}A1 40.524610 21.477812 1476.5 11.98 2
OBJECT_SIGN {@L}A2{@R}25-07{@@,@L}A2 40.527369 21.478585 1473.8 11.98 2
OBJECT_SIGN {@L}A2{@R}25-07{@@,@L}A2 40.527957 21.478720 1473.2 13.57 2
OBJECT_SIGN {@L}A3{@R}25-07{@@,@L}A3 40.533365 21.480160 1467.9 17.16 2
OBJECT_SIGN {@L}A3{@R}25-07{@@,@L}A3 40.533980 21.480316 1467.2 9.30 2
OBJECT_SIGN {@L}A4{@R}25-07{@@,@L}A4 40.538361 21.481367 1462.8 19.98 2
OBJECT_SIGN {@L}A4{@R}25-07{@@,@L}A4 40.538992 21.481505 1462.2 6.70 2
OBJECT_SIGN {@L}M1{@R}35{@Y}M{^u,@@,@L}M1 40.547256 21.477256 1456.5 263.77 2
OBJECT_SIGN {@L}M1{@R}35{@Y}M{^u,@@,@L}M1 40.547296 21.477801 1456.3 263.77 2
OBJECT_SIGN {@L}A5{@Y,^ld}A{^ru,@@,@L}A5 40.545741 21.482515 1455.8 320.49 2
OBJECT_SIGN {@L}07{@R}35-17{@@,@L}07 40.545923 21.484388 1454.8 285.35 2
OBJECT_SIGN {@L}A{@R}35-17{@Y}A{^u,@@,@L}A 40.546058 21.483291 1455.2 284.30 2
OBJECT_SIGN {@L}M2{@R}17-35{@@,@L}M2 40.545615 21.501634 1446.9 160.35 2
OBJECT_SIGN {@L}M2{@R}17-35{@@,@L}M2 40.546231 21.501411 1446.6 160.35 2
OBJECT_SIGN {@L}M1{@R}35{@@,@L}M1 40.548957 21.478319 1454.7 140.44 2
OBJECT_SIGN {@L}M1{@R}35{@@,@L}M1 40.549864 21.477701 1454.2 140.44 2
OBJECT_SIGN {@L}M3{@R}17{@@,@L}M3 40.545478 21.506815 1444.1 54.86 2
OBJECT_SIGN {@L}M3{@R}17{@@,@L}M3 40.544808 21.506020 1445.1 54.86 2
OBJECT_SIGN {@L}M{@R}25-07{@@,@L}M 40.548895 21.485481 1451.8 191.89 2
OBJECT_SIGN {@L}M{@R}25-07{@@,@L}M 40.549493 21.485591 1451.3 191.89 2
OBJECT_SIGN {@L}07{@Y,^l}M{^r}|{^lu}E 40.548952 21.485303 1451.9 284.04 2
OBJECT_SIGN {@L}M{@R}25-07{@Y}E{^ru,@@,@L}M{@Y,^l}A{^r} 40.549710 21.484300 1451.6 13.17 2
OBJECT_SIGN {@L}M{@R}25-07{@Y}E{^ru,@@,@L}M{@Y,^l}A{^r} 40.548987 21.484119 1452.3 13.17 2
OBJECT_SIGN {@L}M{@Y,^l}A{^r,@@,^l}APRON{@L}M 40.549910 21.483154 1451.9 13.47 2
OBJECT_SIGN {@L}M{@Y,^l}A{^r,@@,^l}APRON{@L}M 40.549244 21.482995 1452.6 13.47 2
OBJECT_SIGN {@L}APRON{@Y,^l}M{^r,@@,@L}APRON 40.550206 21.481909 1452.2 107.88 2
OBJECT_SIGN {@L}A6{@R}25{@@,@L}A6 40.559022 21.486559 1443.3 17.82 2
OBJECT_SIGN {@L}A6{@R}25{@@,@L}A6 40.557851 21.486266 1444.3 17.82 2
OBJECT_SIGN {@L}APRON{@Y,^l}M{^r,@@,@L}APRON 40.550117 21.482486 1452.0 107.98 2
