OBJECT_BASE 3710138.btg
OBJECT OERK.btg
OBJECT_SHARED Models/Airport/windsock.xml 46.702208 24.973831 621.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 46.677680 24.969237 626.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 46.683455 24.979750 625.6 0.00
OBJECT_SIGN {@L}ROYAL1{@Y,^l}A{^r} 46.692190 24.950073 621.6 118.52 3
OBJECT_SIGN {@L}D{@Y,^l}T{^r} 46.708389 24.951543 617.9 30.88 3
OBJECT_SIGN {@L}T{@Y,^l}D 46.709333 24.952073 617.8 120.24 3
OBJECT_SIGN {@L}T{@Y}D{^r} 46.708237 24.951479 617.9 300.58 3
OBJECT_SIGN {@Y}APRON|{^l}7|8/9{^r} 46.693745 24.957310 622.0 254.78 3
OBJECT_SIGN {@Y}APRON|{^l}7/8|9{^r} 46.695410 24.953665 621.2 343.37 3
OBJECT_SIGN {@L}ROYAL2 46.693534 24.956672 622.0 73.16 3
OBJECT_SIGN {@L}ROYAL1 46.696139 24.953499 621.0 165.90 3
OBJECT_SIGN {@L}A{@Y}P{^r} 46.684858 24.959917 624.6 29.27 3
OBJECT_SIGN {@L}T{@Y,^l}A{^r}|A2{^u} 46.695478 24.944894 620.3 120.39 3
OBJECT_SIGN {@L}A{@Y}A2{^l}|T{^r} 46.695413 24.944596 620.3 30.22 3
OBJECT_SIGN {@L}A{@Y}ROYAL1{^r} 46.692128 24.949802 621.6 30.22 3
OBJECT_SIGN {@L}A{@Y}ROYAL2{^r} 46.688799 24.955053 623.1 30.22 3
OBJECT_SIGN {@L}A{@Y,^l}T|A2{^r} 46.694789 24.945530 620.5 209.12 3
OBJECT_SIGN {@L}A{@Y,^l}ROYAL1 46.691505 24.950736 621.9 209.12 3
OBJECT_SIGN {@L}A{@Y,^l}ROYAL2 46.688176 24.955987 623.3 209.12 3
OBJECT_SIGN {@L}A{@Y,^l}P 46.684896 24.961181 624.7 208.68 3
OBJECT_SIGN {@R}15R-33L 46.677401 24.965349 626.9 300.22 3
OBJECT_SIGN {@R}15R{@L}A 46.676435 24.971178 627.1 120.45 3
OBJECT_SIGN {@R}33L-15R{@L}A6 46.679841 24.965852 626.3 120.11 3
OBJECT_SIGN {@L}A{@R}33L 46.697049 24.938609 619.6 120.11 3
OBJECT_SIGN {@R}33L-15R{@L}A1 46.696191 24.939959 619.9 120.11 3
OBJECT_SIGN {@R}33L-15R{@L}A2 46.693693 24.943956 620.8 120.11 3
OBJECT_SIGN {@R}33L-15R{@L}A7 46.677292 24.969832 626.9 120.11 3
OBJECT_SIGN {@L}A6{@R}33L-15R 46.679495 24.966423 626.4 120.11 3
OBJECT_SIGN {@R}33L{@L}A 46.696702 24.939180 619.7 120.11 3
OBJECT_SIGN {@L}A1{@R}33L-15R 46.695845 24.940530 620.0 120.11 3
OBJECT_SIGN {@L}A2{@R}33L-15R 46.693346 24.944527 620.9 120.11 3
OBJECT_SIGN {@L}A7{@R}33L-15R 46.676946 24.970403 627.0 120.11 3
OBJECT_SIGN {@L}A{@R}15R 46.676106 24.971758 627.2 120.11 3
OBJECT_SIGN {no-entry} 46.691166 24.949548 621.9 119.02 3
OBJECT_SIGN {no-entry} 46.687837 24.954799 623.3 119.02 3
OBJECT_SIGN {no-entry} 46.684550 24.959985 624.7 119.02 3
OBJECT_SIGN {@Y,^l}A{^r}|T{^u} 46.694070 24.944907 620.7 300.58 3
OBJECT_SIGN {@Y,^l}A{^r}|ROYAL_APRON{^u} 46.690785 24.950113 622.0 300.58 3
OBJECT_SIGN {@Y,^l}A{^r}|ROYAL_APRON{^u} 46.687456 24.955364 623.5 300.58 3
OBJECT_SIGN {@Y}P{^u}|{^l}A{^r} 46.684169 24.960550 624.8 300.58 3
OBJECT_SIGN {no-entry} 46.690814 24.950122 622.0 119.31 3
OBJECT_SIGN {no-entry} 46.687485 24.955373 623.5 119.31 3
OBJECT_SIGN {no-entry} 46.684198 24.960559 624.8 119.31 3
OBJECT_SIGN {@Y}A7{^r} 46.679080 24.965178 626.4 30.74 3
OBJECT_SIGN {@Y}A7{^r} 46.676537 24.969184 627.1 30.29 3
OBJECT_SIGN {@Y,^l}A6 46.680919 24.966169 626.0 30.89 3
OBJECT_SIGN {@Y,^l}A7 46.678386 24.970159 626.7 28.54 3
OBJECT_SIGN {@L}A 46.677793 24.971102 626.9 30.84 3
OBJECT_SIGN {@L}A 46.697911 24.940612 619.4 29.83 3
OBJECT_SIGN {@L}A1{@Y}A{^l} 46.696969 24.940360 619.7 299.23 3
OBJECT_SIGN {@L}ROYAL2{@Y,^l}A{^r} 46.688883 24.955332 623.1 119.51 3
OBJECT_SIGN {@L}P{@Y,^l}E{^r} 46.699902 24.968710 621.6 299.33 3
OBJECT_SIGN {@L}P{@Y,^l}G{^r}|G6{^u} 46.702200 24.970033 621.1 300.26 3
OBJECT_SIGN {@L}P{@Y}F{^r} 46.701356 24.969575 621.3 300.26 3
OBJECT_SIGN {@L}N{@Y}E{^r} 46.697696 24.974692 622.3 122.35 3
OBJECT_SIGN {@L}E{@Y,^l}N 46.697332 24.974813 622.4 208.95 3
OBJECT_SIGN {@L}E{@Y}N{^r} 46.697123 24.973479 622.5 29.74 3
OBJECT_SIGN {@L}N{@Y,^l}G 46.700233 24.975339 621.6 121.27 3
OBJECT_SIGN {@L}N{@Y}G{^r} 46.699079 24.975499 621.9 299.12 3
OBJECT_SIGN {@R}15L-33R{@L}G 46.721539 24.943281 613.9 299.56 3
OBJECT_SIGN {@R}15L-33R{@L}G1 46.720762 24.944508 614.2 299.56 3
OBJECT_SIGN {@R}15L-33R{@L}G2 46.718232 24.948504 615.3 299.56 3
OBJECT_SIGN {@R}15L-33R{@L}G6 46.704372 24.970397 620.5 299.56 3
OBJECT_SIGN {@R}15L-33R{@L}G7 46.701865 24.974397 621.2 299.56 3
OBJECT_SIGN {@R}15L{@L}N 46.701012 24.975747 621.4 299.56 3
OBJECT_SIGN {@L}G{@R}15L-33R 46.721234 24.943761 614.1 299.39 3
OBJECT_SIGN {@L}G1{@R}15L-33R 46.720391 24.945092 614.4 299.39 3
OBJECT_SIGN {@L}G2{@R}15L-33R 46.717861 24.949088 615.4 299.39 3
OBJECT_SIGN {@L}G6{@R}15L-33R 46.704001 24.970981 620.6 299.39 3
OBJECT_SIGN {@L}G7{@R}15L-33R 46.701494 24.974982 621.3 299.39 3
OBJECT_SIGN {@L}N{@R}15L 46.700641 24.976331 621.5 299.39 3
OBJECT_SIGN {@L}G{@Y,^l}N{^r} 46.699532 24.974732 621.8 30.30 3
OBJECT_SIGN {@L}G{@Y,^l}G7 46.700391 24.974641 621.6 209.38 3
OBJECT_SIGN {@L}G{@Y}G7{^r} 46.700364 24.973366 621.6 30.26 3
OBJECT_SIGN {@L}G7{@Y,^l}G{^r} 46.701077 24.974015 621.4 120.71 3
OBJECT_SIGN {@Y,^l}G7 46.702840 24.974685 620.9 29.38 3
OBJECT_SIGN {@L}G{@Y,^l}P|G6{^r} 46.702896 24.969386 620.9 31.46 3
OBJECT_SIGN {@L}G6{@Y,^l}G{^r}|P{^u} 46.703589 24.969999 620.7 120.23 3
OBJECT_SIGN {@L}G{@Y,^l}G6|P{^r} 46.702909 24.970647 620.9 208.87 3
OBJECT_SIGN {@Y}H4{^r} 46.706178 24.971129 620.1 28.84 3
OBJECT_SIGN {@Y,^l}G6 46.705360 24.970690 620.3 28.51 3
OBJECT_SIGN {@L}G6{@Y}H4{^u} 46.704658 24.971301 620.5 298.36 3
OBJECT_SIGN {@L}P{@Y,^l}E{^r} 46.701223 24.968911 621.3 118.64 3
OBJECT_SIGN {@L}E{@Y,^l}P{^r} 46.700594 24.968180 621.4 389.46 3
OBJECT_SIGN {@L}E{@Y,^l}P{^r} 46.700559 24.969414 621.5 208.83 3
OBJECT_SIGN {@L}E{@Y,^l}F 46.702379 24.969344 621.0 120.18 3
OBJECT_SIGN {@L}F{@Y,^l}P{^r} 46.701979 24.968899 621.1 31.21 3
OBJECT_SIGN {@L}E{@Y}S{^r} 46.707737 24.958036 618.8 30.94 3
OBJECT_SIGN {@L}E{@Y}R{^r} 46.704429 24.963288 620.1 30.94 3
OBJECT_SIGN {@L}E{@Y,^l}T 46.710453 24.953716 617.7 210.67 3
OBJECT_SIGN {@L}E{@Y,^l}S 46.707143 24.958957 619.0 210.67 3
OBJECT_SIGN {@L}E{@Y,^l}R 46.703834 24.964210 620.3 210.67 3
OBJECT_SIGN {@L}T{@Y}E{^r} 46.711037 24.953128 617.5 118.70 3
OBJECT_SIGN {@L}S{@Y,^l}E{^r} 46.707727 24.958369 618.8 118.70 3
OBJECT_SIGN {@L}R{@Y,^l}E{^r} 46.704418 24.963621 620.1 118.70 3
OBJECT_SIGN {@L}F{@Y,^l}V{^r} 46.718201 24.944217 614.9 210.43 3
OBJECT_SIGN {@L}F{@Y,^l}U{^r} 46.715704 24.948191 615.9 210.43 3
OBJECT_SIGN {@L}F{@Y,^l}T{^r} 46.711804 24.954365 617.5 210.43 3
OBJECT_SIGN {@L}F{@Y,^l}S{^r} 46.708494 24.959606 618.8 210.43 3
OBJECT_SIGN {@L}F{@Y,^l}R{^r} 46.705185 24.964858 620.0 210.43 3
OBJECT_SIGN {@L}F{@Y,^l}T{^r} 46.711737 24.953145 617.3 29.62 3
OBJECT_SIGN {@L}F{@Y,^l}S{^r} 46.708427 24.958386 618.7 29.62 3
OBJECT_SIGN {@L}F{@Y,^l}R{^r} 46.705119 24.963639 620.0 29.62 3
OBJECT_SIGN {@L}V{@Y,^l}F{^r} 46.719029 24.943649 614.6 121.69 3
OBJECT_SIGN {@L}U{@Y,^l}F{^r} 46.716465 24.947597 615.6 121.69 3
OBJECT_SIGN {@L}T{@Y,^l}F{^r} 46.712378 24.953774 617.3 121.69 3
OBJECT_SIGN {@L}S{@Y,^l}F{^r} 46.708947 24.958960 618.6 121.69 3
OBJECT_SIGN {@L}R{@Y,^l}F{^r} 46.705639 24.964213 619.9 121.69 3
OBJECT_SIGN {@L}V{@Y,^l}G{^r} 46.718699 24.944200 614.7 299.91 3
OBJECT_SIGN {@L}U{@Y,^l}G{^r} 46.716136 24.948148 615.8 299.91 3
OBJECT_SIGN {@L}T{@Y,^l}G{^r} 46.712217 24.954339 617.3 299.91 3
OBJECT_SIGN {@L}S{@Y,^l}G{^r} 46.708907 24.959580 618.7 299.91 3
OBJECT_SIGN {@L}R{@Y,^l}G{^r} 46.705599 24.964832 619.9 299.91 3
OBJECT_SIGN {@L}T{@Y,^l}F{^r} 46.711170 24.953852 617.5 299.91 3
OBJECT_SIGN {@L}S{@Y,^l}F{^r} 46.707860 24.959093 618.9 299.91 3
OBJECT_SIGN {@L}R{@Y,^l}F{^r} 46.704551 24.964345 620.2 299.91 3
OBJECT_SIGN {@L}G{@Y,^l}V 46.719314 24.943541 614.5 30.62 3
OBJECT_SIGN {@L}G{@Y,^l}U 46.716815 24.947450 615.5 30.62 3
OBJECT_SIGN {@L}G{@Y,^l}T 46.712786 24.953699 617.1 30.62 3
OBJECT_SIGN {@L}G{@Y,^l}S 46.709476 24.958940 618.5 30.62 3
OBJECT_SIGN {@L}G{@Y,^l}R 46.706168 24.964193 619.7 30.62 3
OBJECT_SIGN {@L}G{@Y}V{^r} 46.719282 24.944746 614.6 209.82 3
OBJECT_SIGN {@L}G{@Y}U{^r} 46.716731 24.948757 615.7 209.82 3
OBJECT_SIGN {@L}G{@Y}T{^r} 46.712827 24.954964 617.3 209.82 3
OBJECT_SIGN {@L}G{@Y}S{^r} 46.709517 24.960205 618.6 209.82 3
OBJECT_SIGN {@L}G{@Y}R{^r} 46.706209 24.965457 619.8 209.82 3
OBJECT_SIGN {no-entry} 46.713882 24.955441 617.1 327.23 3
OBJECT_SIGN {no-entry} 46.714272 24.955269 617.0 327.23 3
OBJECT_SIGN {no-entry} 46.714412 24.955088 616.9 300.00 3
OBJECT_SIGN {no-entry} 46.714525 24.954553 616.8 300.00 3
OBJECT_SIGN {no-entry} 46.713504 24.954313 617.0 300.00 3
OBJECT_SIGN {no-entry} 46.710194 24.959554 618.4 300.00 3
OBJECT_SIGN {no-entry} 46.706886 24.964806 619.6 300.00 3
OBJECT_SIGN {no-entry} 46.713137 24.954875 617.2 297.11 3
OBJECT_SIGN {no-entry} 46.709827 24.960116 618.5 297.11 3
OBJECT_SIGN {no-entry} 46.706519 24.965368 619.7 297.11 3
OBJECT_SIGN {@L}G3 46.714305 24.955316 616.9 159.84 3
OBJECT_SIGN {@L}G3 46.714607 24.954576 616.8 88.16 3
OBJECT_SIGN {@L}G4{@Y,^l}G{^r} 46.710212 24.959563 618.4 121.40 3
OBJECT_SIGN {@L}G5{@Y,^l}G{^r} 46.706904 24.964816 619.6 121.40 3
OBJECT_SIGN {no-entry} 46.717799 24.963503 616.7 119.84 3
OBJECT_SIGN {no-entry} 46.717414 24.964138 616.8 119.84 3
OBJECT_SIGN {@R}33R-15L{@L}H4 46.706577 24.972337 620.0 120.17 3
OBJECT_SIGN {@R}33R-15L{@L}H1 46.720443 24.950457 614.9 120.17 3
OBJECT_SIGN {@L}H4{@R}33R-15L 46.706941 24.971744 619.9 120.17 3
OBJECT_SIGN {@L}H1{@R}33R-15L 46.720806 24.949864 614.8 120.17 3
OBJECT_SIGN {@Y}G2{^r} 46.718608 24.949717 615.3 210.44 3
OBJECT_SIGN {@Y,^l}H1 46.719458 24.950149 615.1 208.76 3
OBJECT_SIGN {@Y,^lu}G3 46.716782 24.952626 616.1 29.68 3
OBJECT_SIGN {@Y}G5{^ru} 46.706703 24.968564 619.9 210.21 3
OBJECT_SIGN {@Y,^lu}G4|H3{^ru} 46.713221 24.957979 617.5 30.37 3
OBJECT_SIGN {@Y,^lu}G5 46.709893 24.963288 618.7 30.39 3
OBJECT_SIGN {@Y,^lu}H3|G4{^ru} 46.710842 24.963768 618.5 210.76 3
OBJECT_SIGN {@Y}G1{^r} 46.721128 24.945739 614.3 209.52 3
OBJECT_SIGN {@L}H3{@Y,^l}H{^r} 46.718819 24.964185 616.4 119.55 3
OBJECT_SIGN {@L}H1{@Y,^l}H{^r} 46.722131 24.959031 615.2 119.55 3
OBJECT_SIGN {@L}H{@Y,^l}H3 46.718042 24.964490 616.6 209.88 3
OBJECT_SIGN {@L}H{@Y,^l}H2 46.721354 24.959336 615.4 209.88 3
OBJECT_SIGN {@L}H{@Y}H3{^r} 46.717928 24.963585 616.6 28.27 3
OBJECT_SIGN {@L}H{@Y}H2{^r} 46.721240 24.958430 615.4 28.27 3
