OBJECT_BASE 3710122.btg
OBJECT OERY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 46.723803 24.704928 613.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 46.713131 24.733487 626.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 46.729464 24.707302 614.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 46.730774 24.742074 637.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 46.719723 24.714365 614.4 0.00
OBJECT_SIGN {@Y}B8{^r} 46.729716 24.740720 636.4 353.02 3
OBJECT_SIGN {@Y,^lu}A|A{^rd} 46.725113 24.708224 613.6 171.53 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r} 46.726599 24.706760 613.8 84.26 3
OBJECT_SIGN {@L}B{@Y,^lu}A{^rd} 46.726445 24.707606 613.8 173.98 3
OBJECT_SIGN {@L}B{@Y,^lu}C7 46.726258 24.706528 613.7 173.98 3
OBJECT_SIGN {@Y,^l}B1 46.724750 24.705903 613.3 173.98 3
OBJECT_SIGN {@Y,^l}B2 46.725989 24.713634 614.9 173.98 3
OBJECT_SIGN {@Y,^l}B3 46.726312 24.715628 615.6 173.98 3
OBJECT_SIGN {@Y,^l}B5 46.727245 24.721554 618.7 173.98 3
OBJECT_SIGN {@Y,^l}B6 46.728105 24.727002 623.0 173.98 3
OBJECT_SIGN {@Y,^l}B7 46.729075 24.733106 628.8 173.98 3
OBJECT_SIGN {@Y}B7{^r} 46.728306 24.731952 627.4 353.02 3
OBJECT_SIGN {@L}C3{@Y,^l}C{^r} 46.719186 24.720084 616.7 123.16 3
OBJECT_SIGN {@L}C2{@Y,^l}C{^r} 46.714468 24.727525 621.6 123.16 3
OBJECT_SIGN {@L}C1{@Y,^l}C 46.713032 24.729867 623.6 123.16 3
OBJECT_SIGN {@L}C1{@Y,^l}C 46.712575 24.730685 624.3 123.16 3
OBJECT_SIGN {@L}B8{@Y}B{^r} 46.731038 24.741702 636.5 263.04 3
OBJECT_SIGN {@L}B{@Y,^l}APRON_5|B3{^r} 46.727670 24.715312 615.9 172.27 3
OBJECT_SIGN {@L}B{@Y,^l}APRON_6|B2{^r} 46.727363 24.713417 615.2 173.07 3
OBJECT_SIGN {@Y,^l}B{^r} 46.729125 24.724165 621.4 82.09 3
OBJECT_SIGN {@L}B4{@Y,^l}B{^r} 46.728273 24.718557 617.5 82.09 3
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} 46.727702 24.714844 615.7 82.09 3
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} 46.727404 24.712855 615.0 82.09 3
OBJECT_SIGN {@L}B{@Y,^l}B2|APRON_6{^r} 46.726906 24.712760 614.9 352.68 3
OBJECT_SIGN {@L}B{@Y,^l}B3|APRON_5{^r} 46.727231 24.714686 615.5 352.23 3
OBJECT_SIGN {@L}B1{@Y,^l}B 46.725296 24.705407 613.4 264.02 3
OBJECT_SIGN {@L}A{@Y,^lu}B{^rd} 46.725705 24.707534 613.7 247.63 3
OBJECT_SIGN {@L}B2{@Y,^l}B{^r}|APRON_6{^u} 46.726859 24.713255 615.0 262.55 3
OBJECT_SIGN {@L}B3{@Y,^l}B{^r}|APRON_5{^u} 46.727171 24.715216 615.7 262.55 3
OBJECT_SIGN {@L}B5{@Y,^l}B{^r} 46.728104 24.721197 618.9 262.55 3
OBJECT_SIGN {@L}B{@Y,^l}B4|APRON_4 46.728252 24.719056 617.8 172.14 3
OBJECT_SIGN {@L}B{@Y,^l}APRON_2 46.729112 24.724563 621.6 172.60 3
OBJECT_SIGN {@L}B{@Y}APRON_2{^r} 46.728703 24.724060 621.1 351.18 3
OBJECT_SIGN {@L}B{@Y}B4|APRON_4{^r} 46.727802 24.718472 617.3 351.18 3
OBJECT_SIGN {@L}B{@Y,^l}B5 46.728158 24.720659 618.6 351.18 3
OBJECT_SIGN {@L}B{@Y}B5{^r} 46.728627 24.721328 619.2 172.28 3
OBJECT_SIGN {@L}B{@Y}B6{^r} 46.729463 24.726706 623.4 172.28 3
OBJECT_SIGN {@L}B{@Y,^l}B6 46.728994 24.726064 622.7 354.94 3
OBJECT_SIGN {@L}B{@Y,^l}B7 46.729903 24.731705 627.8 354.94 3
OBJECT_SIGN {@L}B{@Y}B7{^r} 46.730441 24.732934 629.1 172.69 3
OBJECT_SIGN {@L}B7{@Y,^l}B{^r} 46.729816 24.732725 628.7 263.04 3
OBJECT_SIGN {@L}B6{@Y,^l}B{^r} 46.728900 24.726595 623.0 259.80 3
OBJECT_SIGN {@Y}B6{^r} 46.727403 24.726223 622.0 353.02 3
OBJECT_SIGN {@L}C7{@Y,^ld}B{^ru} 46.726467 24.705715 613.7 68.44 3
OBJECT_SIGN {@L}B8{@R}19 46.730958 24.741234 636.2 81.83 3
OBJECT_SIGN {@L}B7{@R}01-19 46.729552 24.732271 628.2 81.83 3
OBJECT_SIGN {@L}B6{@R}01-19 46.728716 24.726222 622.7 95.99 3
OBJECT_SIGN {@L}B5{@R}01-19 46.727757 24.720915 618.6 82.67 3
OBJECT_SIGN {@L}B3{@R}01-19 46.726951 24.714915 615.5 82.67 3
OBJECT_SIGN {@L}B1{@R}01 46.725235 24.704972 613.4 85.86 3
OBJECT_SIGN {@L}A{@R}01 46.724082 24.708284 613.5 252.53 3
OBJECT_SIGN {@L}C5{@Y,^lu}C4{^rd}|C{^r}|C5{^u} 46.723999 24.712955 614.3 122.25 3
OBJECT_SIGN {@L}C4{@Y,^ld}C5{^ru}|C{^rd}|C4{^u} 46.723578 24.713405 614.4 185.41 3
OBJECT_SIGN {@L}C{@Y}C3{^r} 46.718834 24.719484 616.4 29.35 3
OBJECT_SIGN {@L}C{@Y,^l}C3 46.718649 24.720399 616.9 213.96 3
OBJECT_SIGN {@L}C{@Y,^l}C5{^r}|{^ld}C4{^ru} 46.723055 24.713344 614.3 213.96 3
OBJECT_SIGN {@L}C4{@Y,^l}A{^r} 46.723057 24.709480 613.5 172.49 3
OBJECT_SIGN {@L}C5{@Y,^l}A{^r} 46.721123 24.710316 613.4 135.84 3
OBJECT_SIGN {@L}A{@Y}C4{^ru} 46.723216 24.708690 613.4 63.18 3
OBJECT_SIGN {@L}A{@Y}C5{^rd} 46.721207 24.709656 613.3 63.18 3
OBJECT_SIGN {@L}A{@Y,^ld}C4 46.722056 24.709261 613.3 244.69 3
OBJECT_SIGN {@L}A{@Y,^lu}C5 46.719653 24.710380 613.3 244.69 3
OBJECT_SIGN {@L}C5{@Y}C{^u} 46.720818 24.710551 613.5 313.46 3
OBJECT_SIGN {@L}C4{@Y}C{^u} 46.722702 24.709534 613.4 349.33 3
OBJECT_SIGN {@L}C4{@Y,^ld}C5{^ru}|{^lu}C|C4{^u} 46.723112 24.712090 614.0 354.95 3
OBJECT_SIGN {@L}C5{@Y,^l}C|{^lu}C4{^rd}|C5{^u} 46.722788 24.712395 614.1 316.02 3
OBJECT_SIGN {@L}C1{@R}15 46.712905 24.731232 624.8 300.89 3
OBJECT_SIGN {@L}C1{@R}15 46.713382 24.730467 624.1 300.89 3
OBJECT_SIGN {@L}C3{@R}15-33 46.719510 24.720678 617.0 298.25 3
OBJECT_SIGN {@L}C5{@R}15-33 46.724135 24.713323 614.5 292.27 3
OBJECT_SIGN {@L}K{@R}01 46.723820 24.707708 613.3 252.53 3
OBJECT_SIGN {@L}A{@R}01 46.725522 24.707229 613.6 62.55 3
OBJECT_SIGN {@L}B2{@R}01-19 46.726500 24.712959 614.8 82.67 3
OBJECT_SIGN {@L}B{@R}15-33 46.727191 24.712209 614.8 170.85 3
OBJECT_SIGN {@L}B{@R}15-33 46.726323 24.709294 614.0 350.77 3
OBJECT_SIGN {@L}A{@R}33 46.727734 24.707504 614.1 300.63 3
OBJECT_SIGN {@L}C7{@R}33 46.728251 24.706500 614.2 334.13 3
OBJECT_SIGN {@L}B{@Y,^lu}A 46.725921 24.706779 613.7 353.02 3
OBJECT_SIGN {@Y,^l}K 46.724350 24.707065 613.4 352.09 3
OBJECT_SIGN {@Y,^lu}A|A{^rd} 46.724455 24.707672 613.4 350.51 3
OBJECT_SIGN {@Y,^l}C1 46.713892 24.730839 624.4 29.42 3
OBJECT_SIGN {@Y,^lu}C2 46.716762 24.726236 620.5 29.42 3
OBJECT_SIGN {@Y,^l}C3 46.720451 24.720330 616.8 29.42 3
OBJECT_SIGN {@Y}C3{^r} 46.720420 24.721422 617.3 212.71 3
OBJECT_SIGN {@Y}C4{^ru} 46.723428 24.716615 615.4 212.71 3
OBJECT_SIGN {@Y}B3{^r} 46.725613 24.714901 615.2 353.02 3
OBJECT_SIGN {@Y}B5{^r} 46.726561 24.720858 618.1 352.09 3
