OBJECT_BASE 3726795.btg
OBJECT OKBK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 47.963075 29.240096 43.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 47.982506 29.240380 47.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 47.997303 29.212376 58.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 47.978408 29.211721 51.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 47.969262 29.229014 46.1 0.00
OBJECT_SIGN {@Y,^l}W8{@L}W1 47.966220 29.236955 44.3 201.48 3
OBJECT_SIGN {@Y}W8{^r,@L}W1 47.966581 29.236238 44.5 20.86 3
OBJECT_SIGN {@L}W13{@Y}E-W_GATES{^u} 47.975694 29.235784 46.2 115.39 4
OBJECT_SIGN {@L}W14{@Y}E-W_GATES{^u} 47.973150 29.236287 45.6 114.89 4
OBJECT_SIGN {@Y,^l}W14_E-W_GATES 47.981775 29.238832 47.1 24.00 4
OBJECT_SIGN {@Y,^l}W13_E-W_GATES 47.982422 29.237645 47.4 25.07 4
OBJECT_SIGN {@Y}15L{^r} 47.981736 29.240463 46.8 25.62 4
OBJECT_SIGN {@Y,^l}33R 47.995873 29.213562 57.3 204.86 4
OBJECT_SIGN {@Y,^l}RWY_15L|33R{^r} 47.994136 29.216733 55.9 296.25 4
OBJECT_SIGN {@Y,^l}RWY_15L|33R{^r} 47.988279 29.227870 51.1 296.04 4
OBJECT_SIGN {@Y,^l}RWY_15L|33R{^r} 47.986804 29.230524 50.0 296.96 4
OBJECT_SIGN {@Y,^l}RWY_15L|33R{^r} 47.985034 29.234006 48.7 296.27 4
OBJECT_SIGN {@Y,^l}RWY_15L|33R{^r} 47.982893 29.238234 47.4 296.09 4
OBJECT_SIGN {@Y,^l}15L-33R|15R-33L{^r} 47.975148 29.236456 46.0 204.80 4
OBJECT_SIGN {@Y,^l}15L-33R|15R-33L{^r} 47.971498 29.235660 45.4 204.83 4
OBJECT_SIGN {@Y,^l}RWY_15L|33R{^r} 47.981827 29.238119 47.2 295.20 4
OBJECT_SIGN {@Y,^l}RWY_33L|15R{^r} 47.966427 29.236978 44.3 116.57 4
OBJECT_SIGN {@Y,^l}RWY_33L|15R{^r} 47.966801 29.236398 44.5 116.57 4
OBJECT_SIGN {@Y,^l}RWY_33L 47.970113 29.228451 46.4 118.58 4
OBJECT_SIGN {@L}W20{@@}W20 47.970045 29.232466 45.7 116.34 4
OBJECT_SIGN {@R}33R 47.997790 29.211515 58.4 294.05 4
OBJECT_SIGN {@R}33R 47.997557 29.211953 58.3 293.85 4
OBJECT_SIGN {@L}W10{@Y}WEST_SIDE_GATES_35-34{^u} 47.970198 29.235603 45.2 26.25 4
OBJECT_SIGN {@L}E6{@Y,^l}E1{^r} 47.986217 29.229925 50.0 294.97 4
OBJECT_SIGN {@L}W10{@L,@@}W10 47.969914 29.236088 45.1 206.17 4
OBJECT_SIGN {@L}W13{@Y,^l}W12|EAST_APRON{@@,@L}W13{@Y}EAST_APRON|W12{^r} 47.975175 29.235149 46.2 294.75 4
OBJECT_SIGN {@L}W13{@Y,^l}W11{@@,@L}W13{@Y}W11{^r} 47.973012 29.234262 45.9 295.97 4
OBJECT_SIGN {@L}E11{@L,@@}E11 47.976960 29.235739 46.5 22.82 4
OBJECT_SIGN {@L}E12{@@}E12 47.977958 29.236114 46.7 202.40 4
OBJECT_SIGN {@L}E10{@L,@@}E10 47.984010 29.232832 48.7 24.07 4
OBJECT_SIGN {@L}E10{@L,@@}E10 47.984990 29.230768 49.4 25.11 4
OBJECT_SIGN {@L}E10{@L,@@}E10 47.982525 29.235683 47.8 204.41 4
OBJECT_SIGN {@L}E10{@L,@@}E10 47.983319 29.234103 48.3 26.23 4
OBJECT_SIGN {@L}E7{@L,@@}E7 47.984246 29.233340 48.7 115.63 4
OBJECT_SIGN {@L}E7{@L,@@}E7 47.983946 29.233904 48.5 294.36 4
OBJECT_SIGN {@L}E6{@L,@@}E6 47.985911 29.230481 49.7 115.15 4
OBJECT_SIGN {@L}E5{@L,@@}E5 47.985707 29.235609 48.6 52.03 4
OBJECT_SIGN {@L}E5{@L,@@}E5 47.984365 29.237198 47.9 233.60 4
OBJECT_SIGN {@L}E4{@L,@@}E4 47.988250 29.231078 50.3 49.40 4
OBJECT_SIGN {@L}E4{@L,@@}E4 47.985702 29.233416 49.0 236.77 4
OBJECT_SIGN {@L}E3{@L,@@}E3 47.990851 29.223729 53.0 293.52 4
OBJECT_SIGN {@L}E3{@L,@@}E3 47.991915 29.223608 53.4 115.91 4
OBJECT_SIGN {@L}W3{@L,@@}W3 47.970201 29.229887 46.1 171.26 4
OBJECT_SIGN {@L}W12{@L,@@}W12 47.974347 29.235798 46.0 24.38 4
OBJECT_SIGN {@L}W12{@L,@@}W12 47.975178 29.236099 46.1 23.96 4
OBJECT_SIGN {@L}W11{@L,@@}W11 47.972098 29.234903 45.6 24.77 4
OBJECT_SIGN {@L}W11{@L,@@}W11 47.972580 29.235096 45.7 26.56 4
OBJECT_SIGN {@L}W15{@L,@@}W15 47.962968 29.241339 43.2 294.18 4
OBJECT_SIGN {@L}W15{@L,@@}W15 47.962705 29.241831 43.1 294.41 4
OBJECT_SIGN {@L}W18{@L,@@}W18 47.962522 29.240310 43.3 294.78 4
OBJECT_SIGN {@L}W18{@L,@@}W18 47.963092 29.241113 43.3 116.57 4
OBJECT_SIGN {@L}W7{@L,@@}W7 47.968084 29.235516 44.8 293.14 4
OBJECT_SIGN {@L}W7{@L,@@}W7 47.969089 29.236417 44.9 117.24 4
OBJECT_SIGN {@L}W5{@@}W5 47.966667 29.234422 44.7 161.09 4
OBJECT_SIGN {@L}W5{@L,@@}W5 47.965762 29.233849 44.7 337.66 4
OBJECT_SIGN {@L}W4{@L,@@}W4 47.967613 29.231567 45.4 296.57 4
OBJECT_SIGN {@L}W4{@L,@@}W4 47.967958 29.230963 45.5 116.39 4
OBJECT_SIGN {@L}W2{@L,@@}W2 47.973520 29.219265 48.8 239.68 4
OBJECT_SIGN {@L}W2{@L,@@}W2 47.974690 29.219632 49.1 160.82 4
OBJECT_SIGN {@L}W1{@L,@@}W1 47.977532 29.215872 50.5 25.28 4
OBJECT_SIGN {@L}W1{@L,@@}W1 47.976942 29.213070 50.8 242.06 4
OBJECT_SIGN {@L}W1{@L,@@}W1 47.975014 29.220474 49.0 22.17 4
OBJECT_SIGN {@L}W1{@L,@@}W1 47.971294 29.227484 46.8 24.27 4
OBJECT_SIGN {@L}W1{@L,@@}W1 47.969562 29.229424 46.1 24.54 4
OBJECT_SIGN {@Y,^u}CARGO_APRON{@L}W15 47.963699 29.242202 43.2 295.45 4
OBJECT_SIGN {@L}W1{@L,@@}W1 47.959063 29.250986 41.4 24.61 4
OBJECT_SIGN {@L}W1{@L,@@}W1 47.961571 29.244167 42.6 24.61 4
OBJECT_SIGN {@L}E2{@L,@@}E2 47.994998 29.217996 56.0 171.29 4
OBJECT_SIGN {@L}E2{@L,@@}E2 47.994611 29.216186 56.2 257.77 4
OBJECT_SIGN {@L}E1{@L,@@}E1 47.984236 29.235412 48.2 25.36 4
OBJECT_SIGN {@L}E1{@L,@@}E1 47.981937 29.238577 47.1 204.48 4
OBJECT_SIGN {@L}E1{@Y}EASTERN_APRON{^u,@L,@@}E1 47.982559 29.238800 47.2 24.84 4
OBJECT_SIGN {@L}E1{@L,@@}E1 47.986049 29.231966 49.4 26.18 4
OBJECT_SIGN {@L}E1{@L,@@}E1 47.989841 29.223772 52.6 25.71 4
OBJECT_SIGN {@L}E1{@L,@@}E1 47.993225 29.217460 55.4 25.11 4
OBJECT_SIGN {@L}E1{@L,@@}E1 47.996155 29.211915 57.7 25.58 4
OBJECT_SIGN {@Y,^l}33R|{^u}E1|33R{^u,@@,@L}E1 47.995161 29.213785 56.9 205.41 4
OBJECT_SIGN {@L}E1{@@}E1 47.998046 29.212614 58.4 172.70 4
OBJECT_SIGN {@L}W1{@@}W1 47.966131 29.235748 44.5 24.61 4
OBJECT_SIGN {@L}W3{@@}W3 47.970873 29.229811 46.3 354.61 4
OBJECT_SIGN {@L}W8{@L,@@}W8 47.970114 29.237839 44.8 114.78 4
OBJECT_SIGN {@L}W8{@@}W8 47.966708 29.236883 44.4 295.77 4
OBJECT_SIGN {@L}W16{@L,@@}W16 47.971997 29.236150 45.4 25.38 4
OBJECT_SIGN {@L}W16{@L,@@}W16 47.971457 29.235925 45.4 24.04 4
OBJECT_SIGN {@L}W17{@L,@@}W17 47.974819 29.237164 45.8 25.08 4
OBJECT_SIGN {@L}W17{@L,@@}W17 47.974112 29.236945 45.7 27.95 4
OBJECT_SIGN {@Y}W_GATES_21-26/31-33{^u} 47.972196 29.235948 45.5 24.37 4
OBJECT_SIGN {@L}W17{@Y}E_GATES_5-1|B2{^u,@@,@L}W17 47.974739 29.237330 45.8 23.35 4
OBJECT_SIGN {@Y}RUN-UP_AREA 47.975626 29.235119 46.3 207.33 4
OBJECT_SIGN {@Y}RUN-UP_AREA 47.976307 29.235375 46.4 206.39 4
OBJECT_SIGN {@R,no-entry} 47.963952 29.243244 43.1 114.96 4
OBJECT_SIGN {@R,no-entry} 47.964125 29.241491 43.4 293.20 4
OBJECT_SIGN {@R,no-entry} 47.964344 29.241048 43.5 296.57 4
OBJECT_SIGN {@R,no-entry} 47.981231 29.238118 47.1 26.56 4
OBJECT_SIGN {@R,no-entry} 47.980660 29.237897 47.0 22.44 4
OBJECT_SIGN {@R,no-entry} 47.970507 29.225272 47.0 343.36 4
OBJECT_SIGN {@R,no-entry} 47.968646 29.228694 46.0 246.95 4
OBJECT_SIGN {@R,no-entry} 47.970585 29.227558 46.6 167.80 4
OBJECT_SIGN {@R,no-entry} 47.970132 29.228267 46.4 132.85 4
OBJECT_SIGN {@R}15L 47.982636 29.239888 47.1 296.32 4
OBJECT_SIGN {@R}15L 47.982875 29.239432 47.2 294.88 4
OBJECT_SIGN {@R}15L 47.982370 29.240916 46.9 296.27 4
OBJECT_SIGN {@R}15L 47.982133 29.241425 46.8 294.86 4
OBJECT_SIGN {@R}33R 47.997135 29.212735 57.9 296.28 4
OBJECT_SIGN {@R}33R 47.996857 29.213182 57.8 295.11 4
OBJECT_SIGN {@R}15R 47.962572 29.240325 43.3 114.09 4
OBJECT_SIGN {@Y,^l}15R 47.963181 29.241282 43.2 23.49 4
OBJECT_SIGN {@Y,^l}15R 47.963580 29.240539 43.4 24.55 4
OBJECT_SIGN {@R}15R 47.962358 29.240811 43.2 115.10 4
OBJECT_SIGN {@R}15R 47.961957 29.241522 43.0 115.29 4
OBJECT_SIGN {@R}15R 47.962248 29.241027 43.1 114.64 4
OBJECT_SIGN {@R}33L 47.978020 29.212743 51.1 115.77 4
OBJECT_SIGN {@R}33L 47.978240 29.212266 51.3 112.51 4
