OBJECT_BASE 3661075.btg
OBJECT OEGS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 43.767683 26.311600 648.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 43.778777 26.292150 646.7 0.00
OBJECT_SIGN {@L}A{@R}15|CAT{r1} 43.766746 26.314714 647.8 298.49 3
OBJECT_SIGN {@L}A{@R}33 43.780599 26.290468 645.8 291.39 3
OBJECT_SIGN {@Y}A{@@,no-entry} 43.770438 26.305913 648.9 116.97 3
OBJECT_SIGN {@L}A{@@}A 43.767921 26.309680 648.6 26.99 3
OBJECT_SIGN {@Y,^l}A2 43.771916 26.306098 648.5 27.17 3
OBJECT_SIGN {@L}A{@@}A 43.776126 26.295339 648.1 207.90 3
OBJECT_SIGN {@Y}A1{^ru} 43.776526 26.298044 647.8 204.47 3
OBJECT_SIGN {@Y}A{@@,no-entry} 43.777431 26.294728 647.4 178.93 3
